At time 1729242813.958635247
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.999, -0.047]
- Rotation: in RPY (radian) [0.000, -0.000, -3.047]
- Rotation: in RPY (degree) [0.000, -0.000, -174.583]
- Matrix:
 -0.996  0.094  0.000  0.000
 -0.094 -0.996  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242814.950893147
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.999, -0.045]
- Rotation: in RPY (radian) [0.000, -0.000, -3.052]
- Rotation: in RPY (degree) [0.000, -0.000, -174.848]
- Matrix:
 -0.996  0.090  0.000  0.000
 -0.090 -0.996  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242815.942346770
- Translation: [-1.601, -1.025, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.957, -0.292]
- Rotation: in RPY (radian) [0.000, -0.000, -2.550]
- Rotation: in RPY (degree) [0.000, -0.000, -146.084]
- Matrix:
 -0.830  0.558  0.000 -1.601
 -0.558 -0.830  0.000 -1.025
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242816.950454901
- Translation: [2.599, -0.459, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.443, 0.896]
- Rotation: in RPY (radian) [0.000, 0.000, -0.918]
- Rotation: in RPY (degree) [0.000, 0.000, -52.616]
- Matrix:
  0.607  0.795  0.000  2.599
 -0.795  0.607 -0.000 -0.459
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242817.958676451
- Translation: [1.051, -0.755, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.824, 0.566]
- Rotation: in RPY (radian) [0.000, 0.000, -1.938]
- Rotation: in RPY (degree) [0.000, 0.000, -111.064]
- Matrix:
 -0.359  0.933  0.000  1.051
 -0.933 -0.359 -0.000 -0.755
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242818.951094585
- Translation: [0.925, -2.288, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.644, 0.765]
- Rotation: in RPY (radian) [0.000, 0.000, -1.398]
- Rotation: in RPY (degree) [0.000, 0.000, -80.110]
- Matrix:
  0.172  0.985  0.000  0.925
 -0.985  0.172 -0.000 -2.288
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242819.958997249
- Translation: [1.923, -0.691, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.809, 0.588]
- Rotation: in RPY (radian) [0.000, 0.000, -1.885]
- Rotation: in RPY (degree) [0.000, 0.000, -107.986]
- Matrix:
 -0.309  0.951  0.000  1.923
 -0.951 -0.309 -0.000 -0.691
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242820.951119994
- Translation: [0.348, -0.836, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.917, -0.400]
- Rotation: in RPY (radian) [0.000, -0.000, -2.319]
- Rotation: in RPY (degree) [0.000, -0.000, -132.888]
- Matrix:
 -0.681  0.733  0.000  0.348
 -0.733 -0.681  0.000 -0.836
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242821.958801441
- Translation: [0.817, -2.386, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.628, 0.778]
- Rotation: in RPY (radian) [0.000, 0.000, -1.359]
- Rotation: in RPY (degree) [0.000, 0.000, -77.876]
- Matrix:
  0.210  0.978  0.000  0.817
 -0.978  0.210 -0.000 -2.386
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242822.950522040
- Translation: [2.135, -0.727, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.593, 0.805]
- Rotation: in RPY (radian) [0.000, -0.000, 1.270]
- Rotation: in RPY (degree) [0.000, -0.000, 72.742]
- Matrix:
  0.297 -0.955  0.000  2.135
  0.955  0.297  0.000 -0.727
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242823.958672490
- Translation: [0.490, 0.878, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.852, 0.524]
- Rotation: in RPY (radian) [0.000, -0.000, 2.038]
- Rotation: in RPY (degree) [0.000, -0.000, 116.781]
- Matrix:
 -0.451 -0.893  0.000  0.490
  0.893 -0.451  0.000  0.878
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242824.950207238
- Translation: [1.218, 2.245, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.557, 0.830]
- Rotation: in RPY (radian) [0.000, -0.000, 1.182]
- Rotation: in RPY (degree) [0.000, -0.000, 67.704]
- Matrix:
  0.379 -0.925  0.000  1.218
  0.925  0.379  0.000  2.245
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242825.957964844
- Translation: [2.642, 0.730, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.072, 0.997]
- Rotation: in RPY (radian) [0.000, -0.000, 0.144]
- Rotation: in RPY (degree) [0.000, -0.000, 8.237]
- Matrix:
  0.990 -0.143  0.000  2.642
  0.143  0.990  0.000  0.730
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242826.950140374
- Translation: [1.399, 0.183, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.062, 0.998]
- Rotation: in RPY (radian) [0.000, 0.000, -0.123]
- Rotation: in RPY (degree) [0.000, 0.000, -7.066]
- Matrix:
  0.992  0.123  0.000  1.399
 -0.123  0.992 -0.000  0.183
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242827.958660445
- Translation: [0.702, 0.044, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.127, 0.992]
- Rotation: in RPY (radian) [0.000, 0.000, -0.255]
- Rotation: in RPY (degree) [0.000, 0.000, -14.588]
- Matrix:
  0.968  0.252  0.000  0.702
 -0.252  0.968 -0.000  0.044
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1729242828.950254317
- Translation: [0.355, 0.011, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.158, 0.987]
- Rotation: in RPY (radian) [0.000, 0.000, -0.317]
- Rotation: in RPY (degree) [0.000, 0.000, -18.176]
- Matrix:
  0.950  0.312  0.000  0.355
 -0.312  0.950 -0.000  0.011
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
