<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <!-- https://github.com/gazebosim/ros_gz_project_template/blob/main/ros_gz_example_gazebo/worlds/diff_drive.sdf -->
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
        </plugin>

        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <static_publisher>true</static_publisher>
            <static_update_frequency>30</static_update_frequency>
        </plugin>

        <plugin
            filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
            <odom_frame>kuvshinka/odom</odom_frame>
            <robot_base_frame>kuvshinka</robot_base_frame>
        </plugin>
        
        <!-- см. /opt/ros/humble/share/ros_gz_sim_demos/models/vehicle/model.sdf -->
        <plugin
            filename="ignition-gazebo-diff-drive-system"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>wheel_left_joint</left_joint>
            <right_joint>wheel_right_joint</right_joint>

            <odom_publish_frequency>30</odom_publish_frequency>

            <!-- Все параметры ниже подобраны вручную, хз как из вычислять -->
            <wheel_separation>1.20</wheel_separation>
            <wheel_radius>0.16</wheel_radius>
            
            <max_linear_acceleration>8</max_linear_acceleration>
            <min_linear_acceleration>-8</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>8</max_linear_velocity>
            <min_linear_velocity>-8</min_linear_velocity>
            <max_angular_velocity>2</max_angular_velocity>
            <min_angular_velocity>-2</min_angular_velocity>
        </plugin>
    </gazebo>
</robot>
