<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_frame"/>
        <origin xyz="0.0 0.0 0.24" rpy="0 0 0"/>
    </joint>

    <link name="imu_frame">
        <visual>
            <geometry>
                <sphere radius="0.10"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.10"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1" />
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
        </inertial>
    </link>

    <gazebo reference="imu_frame">
        <material>Gazebo/Black</material>

        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <topic>imu</topic>
        </sensor>
    </gazebo>
</robot>
