Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /RobotModel1/Mass Properties1
        - /TF1
        - /LaserScan1
        - /Camera1
        - /Camera1/Visibility1
        - /PointCloud21
        - /Camera2
        - /Camera2/Status1
        - /Camera2/Visibility1
      Splitter Ratio: 0.5
    Tree Height: 189
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.5
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: true
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: robot
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        robot/base_link:
          Value: true
        robot/caster:
          Value: true
        robot/depth_frame:
          Value: true
        robot/laser_frame:
          Value: true
        robot/odom:
          Value: true
        robot/wheel_left_link:
          Value: true
        robot/wheel_right_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        robot/odom:
          robot/base_link:
            robot/caster:
              {}
            robot/depth_frame:
              {}
            robot/laser_frame:
              {}
            robot/wheel_left_link:
              {}
            robot/wheel_right_link:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 1
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05000000074505806
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot/scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 50
      Image Rendering: background and overlay
      Name: Camera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /color/image
      Value: true
      Visibility:
        Camera: true
        DepthCloud: true
        Grid: true
        LaserScan: true
        PointCloud2: false
        RobotModel: true
        TF: false
        Value: true
      Zoom Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.16033047437667847
        Min Value: -0.2669435739517212
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 1
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: ""
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: ""
      Depth Map Transport Hint: raw
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: ""
      Queue Size: 5
      Reliability Policy: Best effort
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 50
      Image Rendering: background and overlay
      Name: Camera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /depth/image
      Value: true
      Visibility:
        Camera: true
        DepthCloud: true
        Grid: true
        LaserScan: true
        PointCloud2: true
        RobotModel: false
        TF: false
        Value: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 31; 31; 31
    Fixed Frame: robot/odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 255; 191; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15.129111289978027
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.1883915364742279
        Y: 0.41624537110328674
        Z: 0.16647736728191376
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.065398097038269
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.435401201248169
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 850
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016c000002e5fc0200000003fb0000000c00430061006d0065007200610100000049000000eb0000003001000007fb0000000c00430061006d0065007200610100000135000000ec0000003001000007fb000000100044006900730070006c00610079007301000002220000010c000000df01000007000002e9000002e500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1110
  X: 726
  Y: 70
