
All 5 checks passed


   NETWORK CONFIGURATION
inet         : 127.0.0.1
inet4        : ['127.0.0.1']
inet6        : ['::1']
netmask      : 255.0.0.0
device       : lo
flags        : 73<RUNNING,LOOPBACK,UP>
mtu          : 65536
inet         : 192.168.68.83
inet4        : ['192.168.68.83']
ether        : f8:9e:94:1a:0c:bb
inet6        : ['fe80::863b:3b98:b467:f2e2%wlp0s20f3']
netmask      : 255.255.252.0
device       : wlp0s20f3
flags        : 4163<RUNNING,BROADCAST,MULTICAST,UP>
mtu          : 1500
broadcast    : 192.168.71.255
inet         : 172.17.0.1
inet4        : ['172.17.0.1']
ether        : 02:42:03:40:5d:bd
netmask      : 255.255.0.0
device       : docker0
flags        : 4099<MULTICAST,BROADCAST,UP>
mtu          : 1500
broadcast    : 172.17.255.255
inet         : 192.168.93.1
inet4        : ['192.168.93.1']
ether        : 00:50:56:c0:00:01
inet6        : ['fe80::250:56ff:fec0:1%vmnet1']
netmask      : 255.255.255.0
device       : vmnet1
flags        : 4163<RUNNING,BROADCAST,MULTICAST,UP>
mtu          : 1500
broadcast    : 192.168.93.255
inet         : 192.168.106.1
inet4        : ['192.168.106.1']
ether        : 00:50:56:c0:00:08
inet6        : ['fe80::250:56ff:fec0:8%vmnet8']
netmask      : 255.255.255.0
device       : vmnet8
flags        : 4163<RUNNING,BROADCAST,MULTICAST,UP>
mtu          : 1500
broadcast    : 192.168.106.255

   PACKAGE VERSIONS
sqlite3_vendor                            : latest=0.15.12, local=0.15.12
rqt_plot                                  : latest=1.1.2, local=1.1.2
rosbag2_transport                         : latest=0.15.12, local=0.15.12
demo_nodes_cpp_native                     : latest=0.20.5, local=0.20.5
rosidl_cmake                              : latest=3.1.5, local=3.1.5
dummy_map_server                          : latest=0.20.5, local=0.20.5
rqt_graph                                 : latest=1.3.1, local=1.3.1
ros2lifecycle                             : latest=0.18.11, local=0.18.11
nav_msgs                                  : latest=4.2.4, local=4.2.4
ament_pep257                              : latest=0.12.11, local=0.12.11
map_msgs                                  : latest=2.1.0, local=2.1.0
ament_cmake_export_libraries              : latest=1.3.10, local=1.3.10
tf2_eigen                                 : latest=0.25.8, local=0.25.8
pendulum_msgs                             : latest=0.20.5, local=0.20.5
ros2run                                   : latest=0.18.11, local=0.18.11
action_tutorials_cpp                      : latest=0.20.5, local=0.20.5
shape_msgs                                : latest=4.2.4, local=4.2.4
ament_index_cpp                           : latest=1.4.0, local=1.4.0
rcl_action                                : latest=5.3.9, local=5.3.9
rcpputils                                 : latest=2.4.3, local=2.4.3
ament_flake8                              : latest=0.12.11, local=0.12.11
pybind11_vendor                           : latest=2.4.2, local=2.4.2
libstatistics_collector                   : latest=1.3.2, local=1.3.2
topic_monitor                             : latest=0.20.5, local=0.20.5
ros_core                                  : latest=0.10.0, local=0.10.0
intra_process_demo                        : latest=0.20.5, local=0.20.5
ament_cmake                               : latest=1.3.10, local=1.3.10
rosidl_typesupport_introspection_c        : latest=3.1.5, local=3.1.5
rcutils                                   : latest=5.1.6, local=5.1.6
rosidl_default_generators                 : latest=1.2.0, local=1.2.0
launch_yaml                               : latest=1.0.6, local=1.0.6
qt_gui_cpp                                : latest=2.2.3, local=2.2.3
examples_rclcpp_minimal_publisher         : latest=0.15.2, local=0.15.2
ros_environment                           : latest=3.2.2, local=3.2.2
dummy_sensors                             : latest=0.20.5, local=0.20.5
diagnostic_msgs                           : latest=4.2.4, local=4.2.4
launch                                    : latest=1.0.6, local=1.0.6
ros2topic                                 : latest=0.18.11, local=0.18.11
teleop_twist_joy                          : latest=2.4.7, local=2.4.7
examples_rclcpp_minimal_timer             : latest=0.15.2, local=0.15.2
rosbag2_compression_zstd                  : latest=0.15.12, local=0.15.12
rosbag2_interfaces                        : latest=0.15.12, local=0.15.12
ros2doctor                                : latest=0.18.11, local=0.18.11
rviz2                                     : latest=11.2.13, local=11.2.13
rqt_bag_plugins                           : latest=1.1.5, local=1.1.5
tf2_msgs                                  : latest=0.25.8, local=0.25.8
builtin_interfaces                        : latest=1.2.1, local=1.2.1
libcurl_vendor                            : latest=3.1.2, local=3.1.2
launch_testing_ament_cmake                : latest=1.0.6, local=1.0.6
ament_cmake_cppcheck                      : latest=0.12.11, local=0.12.11
rqt_publisher                             : latest=1.5.0, local=1.5.0
rosidl_generator_py                       : latest=0.14.4, local=0.14.4
rosidl_runtime_c                          : latest=3.1.5, local=3.1.5
ament_lint                                : latest=0.12.11, local=0.12.11
teleop_twist_keyboard                     : latest=2.4.0, local=2.4.0
rviz_common                               : latest=11.2.13, local=11.2.13
std_msgs                                  : latest=4.2.4, local=4.2.4
rviz_assimp_vendor                        : latest=11.2.13, local=11.2.13
rcl_lifecycle                             : latest=5.3.9, local=5.3.9
rqt_action                                : latest=2.0.1, local=2.0.1
tlsf                                      : latest=0.7.0, local=0.7.0
sros2_cmake                               : latest=0.10.5, local=0.10.5
shared_queues_vendor                      : latest=0.15.12, local=0.15.12
rosidl_typesupport_introspection_cpp      : latest=3.1.5, local=3.1.5
image_tools                               : latest=0.20.5, local=0.20.5
example_interfaces                        : latest=0.9.3, local=0.9.3
rosidl_typesupport_c                      : latest=2.0.1, local=2.0.1
rosidl_generator_c                        : latest=3.1.5, local=3.1.5
common_interfaces                         : latest=4.2.4, local=4.2.4
rviz_ogre_vendor                          : latest=11.2.13, local=11.2.13
launch_testing_ros                        : latest=0.19.7, local=0.19.7
examples_rclpy_minimal_subscriber         : latest=0.15.2, local=0.15.2
rqt_image_view                            : latest=1.2.0, local=1.2.0
pcl_msgs                                  : latest=1.0.0, local=1.0.0
rosidl_default_runtime                    : latest=1.2.0, local=1.2.0
examples_rclcpp_minimal_action_client     : latest=0.15.2, local=0.15.2
rosbag2_storage                           : latest=0.15.12, local=0.15.12
rpyutils                                  : latest=0.2.1, local=0.2.1
ros_workspace                             : latest=1.0.2, local=1.0.2
ament_cmake_pep257                        : latest=0.12.11, local=0.12.11
quality_of_service_demo_cpp               : latest=0.20.5, local=0.20.5
class_loader                              : latest=2.2.0, local=2.2.0
rosidl_runtime_py                         : latest=0.9.3, local=0.9.3
tango_icons_vendor                        : latest=0.1.1, local=0.1.1
sdl2_vendor                               : latest=3.3.0, local=3.3.0
unique_identifier_msgs                    : latest=2.2.1, local=2.2.1
sros2                                     : latest=0.10.5, local=0.10.5
rqt_bag                                   : latest=1.1.5, local=1.1.5
ament_cmake_export_interfaces             : latest=1.3.10, local=1.3.10
tf2_bullet                                : latest=0.25.8, local=0.25.8
ament_cmake_gmock                         : latest=1.3.10, local=1.3.10
rcl_logging_spdlog                        : latest=2.3.1, local=2.3.1
launch_ros                                : latest=0.19.7, local=0.19.7
ament_lint_common                         : latest=0.12.11, local=0.12.11
rmw_fastrtps_cpp                          : latest=6.2.7, local=6.2.7
uncrustify_vendor                         : latest=2.0.2, local=2.0.2
ros2bag                                   : latest=0.15.12, local=0.15.12
ament_cmake_uncrustify                    : latest=0.12.11, local=0.12.11
ros2param                                 : latest=0.18.11, local=0.18.11
rqt_py_console                            : latest=1.0.2, local=1.0.2
eigen3_cmake_module                       : latest=0.1.1, local=0.1.1
ament_cmake_python                        : latest=1.3.10, local=1.3.10
tf2                                       : latest=0.25.8, local=0.25.8
desktop                                   : latest=0.10.0, local=0.10.0
ros2component                             : latest=0.18.11, local=0.18.11
examples_rclpy_minimal_client             : latest=0.15.2, local=0.15.2
pluginlib                                 : latest=5.1.0, local=5.1.0
quality_of_service_demo_py                : latest=0.20.5, local=0.20.5
rclcpp_lifecycle                          : latest=16.0.10, local=16.0.10
turtlesim                                 : latest=1.4.2, local=1.4.2
tf2_eigen_kdl                             : latest=0.25.8, local=0.25.8
domain_coordinator                        : latest=0.10.0, local=0.10.0
tf2_tools                                 : latest=0.25.8, local=0.25.8
ament_cmake_test                          : latest=1.3.10, local=1.3.10
sensor_msgs                               : latest=4.2.4, local=4.2.4
action_tutorials_py                       : latest=0.20.5, local=0.20.5
message_filters                           : latest=4.3.5, local=4.3.5
pendulum_control                          : latest=0.20.5, local=0.20.5
rmw_implementation_cmake                  : latest=6.1.2, local=6.1.2
rosidl_typesupport_fastrtps_cpp           : latest=2.2.2, local=2.2.2
rcl_yaml_param_parser                     : latest=5.3.9, local=5.3.9
ros2cli                                   : latest=0.18.11, local=0.18.11
rosbag2                                   : latest=0.15.12, local=0.15.12
orocos_kdl_vendor                         : latest=0.2.5, local=0.2.5
action_msgs                               : latest=1.2.1, local=1.2.1
tlsf_cpp                                  : latest=0.13.0, local=0.13.0
rclpy                                     : latest=3.3.14, local=3.3.14
rosidl_typesupport_interface              : latest=3.1.5, local=3.1.5
ros2node                                  : latest=0.18.11, local=0.18.11
yaml_cpp_vendor                           : latest=8.0.2, local=8.0.2
examples_rclcpp_minimal_client            : latest=0.15.2, local=0.15.2
ament_cmake_export_dependencies           : latest=1.3.10, local=1.3.10
rqt_console                               : latest=2.0.3, local=2.0.3
examples_rclcpp_minimal_service           : latest=0.15.2, local=0.15.2
ament_cmake_copyright                     : latest=0.12.11, local=0.12.11
rosbag2_compression                       : latest=0.15.12, local=0.15.12
ros2multicast                             : latest=0.18.11, local=0.18.11
resource_retriever                        : latest=3.1.2, local=3.1.2
zstd_vendor                               : latest=0.15.12, local=0.15.12
rqt_py_common                             : latest=1.1.7, local=1.1.7
rcl_interfaces                            : latest=1.2.1, local=1.2.1
tracetools                                : latest=4.1.1, local=4.1.1
urdf                                      : latest=2.6.1, local=2.6.1
sensor_msgs_py                            : latest=4.2.4, local=4.2.4
logging_demo                              : latest=0.20.5, local=0.20.5
rqt_gui_cpp                               : latest=1.1.7, local=1.1.7
lifecycle_msgs                            : latest=1.2.1, local=1.2.1
rosidl_typesupport_cpp                    : latest=2.0.1, local=2.0.1
ros2action                                : latest=0.18.11, local=0.18.11
pcl_conversions                           : latest=2.4.5, local=2.4.5
rosidl_runtime_cpp                        : latest=3.1.5, local=3.1.5
robot_state_publisher                     : latest=3.0.3, local=3.0.3
rclcpp_action                             : latest=16.0.10, local=16.0.10
laser_geometry                            : latest=2.4.0, local=2.4.0
angles                                    : latest=1.15.0, local=1.15.0
ros2service                               : latest=0.18.11, local=0.18.11
dummy_robot_bringup                       : latest=0.20.5, local=0.20.5
rosidl_generator_cpp                      : latest=3.1.5, local=3.1.5
rclcpp_components                         : latest=16.0.10, local=16.0.10
examples_rclcpp_multithreaded_executor    : latest=0.15.2, local=0.15.2
geometry_msgs                             : latest=4.2.4, local=4.2.4
stereo_msgs                               : latest=4.2.4, local=4.2.4
rqt_reconfigure                           : latest=1.1.2, local=1.1.2
python_cmake_module                       : latest=0.10.0, local=0.10.0
ros2cli_common_extensions                 : latest=0.1.1, local=0.1.1
ros_base                                  : latest=0.10.0, local=0.10.0
ament_cmake_cpplint                       : latest=0.12.11, local=0.12.11
tinyxml2_vendor                           : latest=0.7.6, local=0.7.6
ament_cmake_auto                          : latest=1.3.10, local=1.3.10
cv_bridge                                 : latest=3.2.1, local=3.2.1
joy                                       : latest=3.3.0, local=3.3.0
visualization_msgs                        : latest=4.2.4, local=4.2.4
rclcpp                                    : latest=16.0.10, local=16.0.10
ament_cmake_target_dependencies           : latest=1.3.10, local=1.3.10
ament_lint_auto                           : latest=0.12.11, local=0.12.11
std_srvs                                  : latest=4.2.4, local=4.2.4
tf2_ros                                   : latest=0.25.8, local=0.25.8
demo_nodes_cpp                            : latest=0.20.5, local=0.20.5
ament_cmake_flake8                        : latest=0.12.11, local=0.12.11
rttest                                    : latest=0.13.0, local=0.13.0
examples_rclcpp_minimal_subscriber        : latest=0.15.2, local=0.15.2
ament_xmllint                             : latest=0.12.11, local=0.12.11
ros2pkg                                   : latest=0.18.11, local=0.18.11
ament_index_python                        : latest=1.4.0, local=1.4.0
rqt_topic                                 : latest=1.5.0, local=1.5.0
composition_interfaces                    : latest=1.2.1, local=1.2.1
python_qt_binding                         : latest=1.1.2, local=1.1.2
console_bridge_vendor                     : latest=1.4.1, local=1.4.1
lifecycle                                 : latest=0.20.5, local=0.20.5
rosbag2_cpp                               : latest=0.15.12, local=0.15.12
tinyxml_vendor                            : latest=0.8.3, local=0.8.3
ament_cmake_core                          : latest=1.3.10, local=1.3.10
image_transport                           : latest=3.1.9, local=3.1.9
rcl                                       : latest=5.3.9, local=5.3.9
rosidl_adapter                            : latest=3.1.5, local=3.1.5
spdlog_vendor                             : latest=1.3.1, local=1.3.1
rmw_implementation                        : latest=2.8.4, local=2.8.4
tf2_geometry_msgs                         : latest=0.25.8, local=0.25.8
ament_cmake_export_link_flags             : latest=1.3.10, local=1.3.10
rosbag2_py                                : latest=0.15.12, local=0.15.12
rosidl_cli                                : latest=3.1.5, local=3.1.5
qt_dotgraph                               : latest=2.2.3, local=2.2.3
ament_cmake_include_directories           : latest=1.3.10, local=1.3.10
geometry2                                 : latest=0.25.8, local=0.25.8
ament_cmake_gtest                         : latest=1.3.10, local=1.3.10
rosgraph_msgs                             : latest=1.2.1, local=1.2.1
rosidl_typesupport_fastrtps_c             : latest=2.2.2, local=2.2.2
urdf_parser_plugin                        : latest=2.6.1, local=2.6.1
examples_rclcpp_minimal_composition       : latest=0.15.2, local=0.15.2
examples_rclcpp_minimal_action_server     : latest=0.15.2, local=0.15.2
launch_testing                            : latest=1.0.6, local=1.0.6
rviz_default_plugins                      : latest=11.2.13, local=11.2.13
ament_cmake_export_targets                : latest=1.3.10, local=1.3.10
rqt_gui_py                                : latest=1.1.7, local=1.1.7
rosidl_parser                             : latest=3.1.5, local=3.1.5
composition                               : latest=0.20.5, local=0.20.5
qt_gui                                    : latest=2.2.3, local=2.2.3
ament_cmake_version                       : latest=1.3.10, local=1.3.10
libyaml_vendor                            : latest=1.2.2, local=1.2.2
rqt_shell                                 : latest=1.0.2, local=1.0.2
ament_lint_cmake                          : latest=0.12.11, local=0.12.11
ament_cmake_xmllint                       : latest=0.12.11, local=0.12.11
rqt_msg                                   : latest=1.2.0, local=1.2.0
ros2launch                                : latest=0.19.7, local=0.19.7
tf2_sensor_msgs                           : latest=0.25.8, local=0.25.8
rqt_service_caller                        : latest=1.0.5, local=1.0.5
osrf_pycommon                             : latest=2.0.2, local=2.0.2
ament_copyright                           : latest=0.12.11, local=0.12.11
depthimage_to_laserscan                   : latest=2.5.1, local=2.5.1
ament_package                             : latest=0.14.0, local=0.14.0
tf2_ros_py                                : latest=0.25.8, local=0.25.8
ament_cppcheck                            : latest=0.12.11, local=0.12.11
rqt_gui                                   : latest=1.1.7, local=1.1.7
image_geometry                            : latest=3.2.1, local=3.2.1
ament_uncrustify                          : latest=0.12.11, local=0.12.11
ament_cmake_gen_version_h                 : latest=1.3.10, local=1.3.10
examples_rclpy_executors                  : latest=0.15.2, local=0.15.2
examples_rclpy_minimal_service            : latest=0.15.2, local=0.15.2
trajectory_msgs                           : latest=4.2.4, local=4.2.4
ament_cpplint                             : latest=0.12.11, local=0.12.11
rmw_dds_common                            : latest=1.6.0, local=1.6.0
launch_xml                                : latest=1.0.6, local=1.0.6
ament_cmake_ros                           : latest=0.10.0, local=0.10.0
actionlib_msgs                            : latest=4.2.4, local=4.2.4
examples_rclpy_minimal_action_client      : latest=0.15.2, local=0.15.2
ament_cmake_lint_cmake                    : latest=0.12.11, local=0.12.11
qt_gui_py_common                          : latest=2.2.3, local=2.2.3
rviz_rendering                            : latest=11.2.13, local=11.2.13
rmw                                       : latest=6.1.2, local=6.1.2
statistics_msgs                           : latest=1.2.1, local=1.2.1
rcl_logging_interface                     : latest=2.3.1, local=2.3.1
tf2_kdl                                   : latest=0.25.8, local=0.25.8
keyboard_handler                          : latest=0.0.5, local=0.0.5
rosbag2_storage_default_plugins           : latest=0.15.12, local=0.15.12
rqt_srv                                   : latest=1.0.3, local=1.0.3
action_tutorials_interfaces               : latest=0.20.5, local=0.20.5
ament_cmake_export_definitions            : latest=1.3.10, local=1.3.10
ament_cmake_pytest                        : latest=1.3.10, local=1.3.10
ros2interface                             : latest=0.18.11, local=0.18.11
tf2_py                                    : latest=0.25.8, local=0.25.8
ament_cmake_libraries                     : latest=1.3.10, local=1.3.10
fastrtps_cmake_module                     : latest=2.2.2, local=2.2.2
rqt_common_plugins                        : latest=1.2.0, local=1.2.0
interactive_markers                       : latest=2.3.2, local=2.3.2
ament_cmake_export_include_directories    : latest=1.3.10, local=1.3.10
examples_rclpy_minimal_publisher          : latest=0.15.2, local=0.15.2
demo_nodes_py                             : latest=0.20.5, local=0.20.5
kdl_parser                                : latest=2.6.4, local=2.6.4
rmw_fastrtps_shared_cpp                   : latest=6.2.7, local=6.2.7
examples_rclpy_minimal_action_server      : latest=0.15.2, local=0.15.2

   PLATFORM INFORMATION
system           : Linux
platform info    : Linux-6.5.0-25-generic-x86_64-with-glibc2.35
release          : 6.5.0-25-generic
processor        : x86_64

   QOS COMPATIBILITY LIST
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : teleop_turtle
subscriber node         : teleop_turtle
compatibility status    : OK
topic [type]            : /parameter_events [rcl_interfaces/msg/ParameterEvent]
publisher node          : _ros2cli_daemon_0_a81c985216384f289670c0f9b6720e96
subscriber node         : teleop_turtle
compatibility status    : OK

   RMW MIDDLEWARE
middleware name    : rmw_fastrtps_cpp

   ROS 2 INFORMATION
distribution name      : humble
distribution type      : ros2
distribution status    : active
release platforms      : {'rhel': ['8'], 'ubuntu': ['jammy']}

   TOPIC LIST
topic               : /turtle1/cmd_vel
publisher count     : 1
subscriber count    : 0
topic               : /turtle1/rotate_absolute/_action/feedback
publisher count     : 0
subscriber count    : 1
topic               : /turtle1/rotate_absolute/_action/status
publisher count     : 0
subscriber count    : 1
